###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9feb4c044b46b22c2eb12dc9e4daba47
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=
###< symfony/mailer ###

###> contentful/contentful-bundle ###
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
###< contentful/contentful-bundle ###

###> lamasfoker/upreginadellafamiglia-website ###
PARISH_REGISTRY_MAIL=
PARISH_REGISTRY_TELEPHONE=
REGINA_PACIS_MAIL=
REGINA_PACIS_TELEPHONE=
SANTA_MARIA_ASSUNTA_MAIL=
SANTA_MARIA_ASSUNTA_TELEPHONE=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_MASTER_SPACE_ID=
GOOGLE_CALENDAR_AUTHORIZATION_KEYS=
GOOGLE_CALENDAR_ID=
WEBHOOK_SECRET_TOKEN_VALUE=
DATABASE_DSN=
DATABASE_USER=
DATABASE_PASSWORD=
###< lamasfoker/upreginadellafamiglia-website ###

###> excelwebzone/recaptcha-bundle ###
### see https://www.google.com/recaptcha/admin/site/564105018
GOOGLE_RECAPTCHA_PRIVATE_KEY=
###< excelwebzone/recaptcha-bundle ###